SP_DB_USERNAME2=root
SP_DB_PASSWORD2=""
SP_DB_NAME2=skillpoolfinal
SP_DB_HOST2=localhost



SP_DB_USERNAME=b25058132bfaab
SP_DB_PASSWORD=d48dbdbe
SP_DB_NAME=heroku_17e75746f255fde
SP_DB_HOST=us-cdbr-iron-east-03.cleardb.net
