LT_DB_DATABASE2=loctracker
LT_DB_USERNAME2=saurabh
LT_DB_PASSWORD2=12345
LT_DB_HOST2=127.0.0.1
LT_DB_PORT2=5432


LT_DB_DATABASE=movilidad
LT_DB_USERNAME=sde
LT_DB_PASSWORD=passaro2017
LT_DB_HOST=drongeic.mx
LT_DB_PORT=5432